[metadata]
name = fedvision_deploy_toolkit
version = 0.1

[options]
packages = find:
include_package_data = True
install_requires =
    fabric
    typer
    pyyaml

[options.entry_points]
console_scripts =
    fedvision-deploy = fedvision_deploy_toolkit.cli:app